#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("CMPS383Phase2.Resource", IsApplication=true)]

namespace CMPS383Phase2
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int defeatIcon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int leagueIcon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int lolLogo = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int menuBottomGreen = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int menuBottomRed = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int menuTopGreen = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int menuTopRed = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int settings = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int victoryIcon = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int wowLogo = 2130837514;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050036
			public const int btnBack = 2131034166;
			
			// aapt resource value: 0x7f05007a
			public const int btnClear = 2131034234;
			
			// aapt resource value: 0x7f050005
			public const int btnLeague = 2131034117;
			
			// aapt resource value: 0x7f05003d
			public const int btnMatch1 = 2131034173;
			
			// aapt resource value: 0x7f05004f
			public const int btnMatch10 = 2131034191;
			
			// aapt resource value: 0x7f05003f
			public const int btnMatch2 = 2131034175;
			
			// aapt resource value: 0x7f050041
			public const int btnMatch3 = 2131034177;
			
			// aapt resource value: 0x7f050043
			public const int btnMatch4 = 2131034179;
			
			// aapt resource value: 0x7f050045
			public const int btnMatch5 = 2131034181;
			
			// aapt resource value: 0x7f050047
			public const int btnMatch6 = 2131034183;
			
			// aapt resource value: 0x7f050049
			public const int btnMatch7 = 2131034185;
			
			// aapt resource value: 0x7f05004b
			public const int btnMatch8 = 2131034187;
			
			// aapt resource value: 0x7f05004d
			public const int btnMatch9 = 2131034189;
			
			// aapt resource value: 0x7f05002d
			public const int btnName1 = 2131034157;
			
			// aapt resource value: 0x7f05002e
			public const int btnName2 = 2131034158;
			
			// aapt resource value: 0x7f05002f
			public const int btnName3 = 2131034159;
			
			// aapt resource value: 0x7f050030
			public const int btnName4 = 2131034160;
			
			// aapt resource value: 0x7f050031
			public const int btnName5 = 2131034161;
			
			// aapt resource value: 0x7f050032
			public const int btnName6 = 2131034162;
			
			// aapt resource value: 0x7f050033
			public const int btnName7 = 2131034163;
			
			// aapt resource value: 0x7f050034
			public const int btnName8 = 2131034164;
			
			// aapt resource value: 0x7f050035
			public const int btnName9 = 2131034165;
			
			// aapt resource value: 0x7f05003b
			public const int btnSearch = 2131034171;
			
			// aapt resource value: 0x7f050001
			public const int btnSearchChampStats = 2131034113;
			
			// aapt resource value: 0x7f050007
			public const int btnWarcraft = 2131034119;
			
			// aapt resource value: 0x7f050079
			public const int btnWoWSearch = 2131034233;
			
			// aapt resource value: 0x7f050000
			public const int championName = 2131034112;
			
			// aapt resource value: 0x7f050074
			public const int editName = 2131034228;
			
			// aapt resource value: 0x7f050077
			public const int editRealm = 2131034231;
			
			// aapt resource value: 0x7f05000e
			public const int imgChampion = 2131034126;
			
			// aapt resource value: 0x7f050020
			public const int imgItem0 = 2131034144;
			
			// aapt resource value: 0x7f050022
			public const int imgItem1 = 2131034146;
			
			// aapt resource value: 0x7f050024
			public const int imgItem2 = 2131034148;
			
			// aapt resource value: 0x7f050026
			public const int imgItem3 = 2131034150;
			
			// aapt resource value: 0x7f050028
			public const int imgItem4 = 2131034152;
			
			// aapt resource value: 0x7f05002a
			public const int imgItem5 = 2131034154;
			
			// aapt resource value: 0x7f050009
			public const int imgMenuBottom = 2131034121;
			
			// aapt resource value: 0x7f050003
			public const int imgMenuTop = 2131034115;
			
			// aapt resource value: 0x7f050017
			public const int imgSpell1 = 2131034135;
			
			// aapt resource value: 0x7f050019
			public const int imgSpell2 = 2131034137;
			
			// aapt resource value: 0x7f05001e
			public const int imgTrinket = 2131034142;
			
			// aapt resource value: 0x7f050039
			public const int imgUserIcon = 2131034169;
			
			// aapt resource value: 0x7f050037
			public const int imgWinState = 2131034167;
			
			// aapt resource value: 0x7f050072
			public const int linearLayout1 = 2131034226;
			
			// aapt resource value: 0x7f050075
			public const int linearLayout2 = 2131034229;
			
			// aapt resource value: 0x7f050078
			public const int linearLayout3 = 2131034232;
			
			// aapt resource value: 0x7f050038
			public const int space0 = 2131034168;
			
			// aapt resource value: 0x7f050004
			public const int space1 = 2131034116;
			
			// aapt resource value: 0x7f050006
			public const int space2 = 2131034118;
			
			// aapt resource value: 0x7f050008
			public const int space3 = 2131034120;
			
			// aapt resource value: 0x7f050071
			public const int space4 = 2131034225;
			
			// aapt resource value: 0x7f050002
			public const int txtAverageAssists = 2131034114;
			
			// aapt resource value: 0x7f05001b
			public const int txtBuild = 2131034139;
			
			// aapt resource value: 0x7f05000f
			public const int txtChampLevel = 2131034127;
			
			// aapt resource value: 0x7f05000d
			public const int txtChampName = 2131034125;
			
			// aapt resource value: 0x7f050050
			public const int txtDetails = 2131034192;
			
			// aapt resource value: 0x7f05000a
			public const int txtFinalResult = 2131034122;
			
			// aapt resource value: 0x7f05001f
			public const int txtItem0 = 2131034143;
			
			// aapt resource value: 0x7f050021
			public const int txtItem1 = 2131034145;
			
			// aapt resource value: 0x7f050023
			public const int txtItem2 = 2131034147;
			
			// aapt resource value: 0x7f050025
			public const int txtItem3 = 2131034149;
			
			// aapt resource value: 0x7f050027
			public const int txtItem4 = 2131034151;
			
			// aapt resource value: 0x7f050029
			public const int txtItem5 = 2131034153;
			
			// aapt resource value: 0x7f050011
			public const int txtKDAText = 2131034129;
			
			// aapt resource value: 0x7f050051
			public const int txtLevel = 2131034193;
			
			// aapt resource value: 0x7f050053
			public const int txtMatch1 = 2131034195;
			
			// aapt resource value: 0x7f05006e
			public const int txtMatch10 = 2131034222;
			
			// aapt resource value: 0x7f050056
			public const int txtMatch2 = 2131034198;
			
			// aapt resource value: 0x7f050059
			public const int txtMatch3 = 2131034201;
			
			// aapt resource value: 0x7f05005c
			public const int txtMatch4 = 2131034204;
			
			// aapt resource value: 0x7f05005f
			public const int txtMatch5 = 2131034207;
			
			// aapt resource value: 0x7f050062
			public const int txtMatch6 = 2131034210;
			
			// aapt resource value: 0x7f050065
			public const int txtMatch7 = 2131034213;
			
			// aapt resource value: 0x7f050068
			public const int txtMatch8 = 2131034216;
			
			// aapt resource value: 0x7f05006b
			public const int txtMatch9 = 2131034219;
			
			// aapt resource value: 0x7f050054
			public const int txtMatchDate1 = 2131034196;
			
			// aapt resource value: 0x7f05006f
			public const int txtMatchDate10 = 2131034223;
			
			// aapt resource value: 0x7f050057
			public const int txtMatchDate2 = 2131034199;
			
			// aapt resource value: 0x7f05005a
			public const int txtMatchDate3 = 2131034202;
			
			// aapt resource value: 0x7f05005d
			public const int txtMatchDate4 = 2131034205;
			
			// aapt resource value: 0x7f050060
			public const int txtMatchDate5 = 2131034208;
			
			// aapt resource value: 0x7f050063
			public const int txtMatchDate6 = 2131034211;
			
			// aapt resource value: 0x7f050066
			public const int txtMatchDate7 = 2131034214;
			
			// aapt resource value: 0x7f050069
			public const int txtMatchDate8 = 2131034217;
			
			// aapt resource value: 0x7f05006c
			public const int txtMatchDate9 = 2131034220;
			
			// aapt resource value: 0x7f05003c
			public const int txtMatchID1 = 2131034172;
			
			// aapt resource value: 0x7f05004e
			public const int txtMatchID10 = 2131034190;
			
			// aapt resource value: 0x7f05003e
			public const int txtMatchID2 = 2131034174;
			
			// aapt resource value: 0x7f050040
			public const int txtMatchID3 = 2131034176;
			
			// aapt resource value: 0x7f050042
			public const int txtMatchID4 = 2131034178;
			
			// aapt resource value: 0x7f050044
			public const int txtMatchID5 = 2131034180;
			
			// aapt resource value: 0x7f050046
			public const int txtMatchID6 = 2131034182;
			
			// aapt resource value: 0x7f050048
			public const int txtMatchID7 = 2131034184;
			
			// aapt resource value: 0x7f05004a
			public const int txtMatchID8 = 2131034186;
			
			// aapt resource value: 0x7f05004c
			public const int txtMatchID9 = 2131034188;
			
			// aapt resource value: 0x7f05003a
			public const int txtName = 2131034170;
			
			// aapt resource value: 0x7f05002c
			public const int txtOtherPlayers = 2131034156;
			
			// aapt resource value: 0x7f050012
			public const int txtOverallKDAText = 2131034130;
			
			// aapt resource value: 0x7f050076
			public const int txtRealm = 2131034230;
			
			// aapt resource value: 0x7f050052
			public const int txtRevisionDate = 2131034194;
			
			// aapt resource value: 0x7f05000c
			public const int txtSpacing1 = 2131034124;
			
			// aapt resource value: 0x7f050010
			public const int txtSpacing2 = 2131034128;
			
			// aapt resource value: 0x7f050013
			public const int txtSpacing3 = 2131034131;
			
			// aapt resource value: 0x7f050015
			public const int txtSpacing4 = 2131034133;
			
			// aapt resource value: 0x7f05001a
			public const int txtSpacing5 = 2131034138;
			
			// aapt resource value: 0x7f05001c
			public const int txtSpacing6 = 2131034140;
			
			// aapt resource value: 0x7f05002b
			public const int txtSpacing7 = 2131034155;
			
			// aapt resource value: 0x7f050016
			public const int txtSpell1 = 2131034134;
			
			// aapt resource value: 0x7f050018
			public const int txtSpell2 = 2131034136;
			
			// aapt resource value: 0x7f05000b
			public const int txtSummonerName = 2131034123;
			
			// aapt resource value: 0x7f050014
			public const int txtSummonerSpell = 2131034132;
			
			// aapt resource value: 0x7f05001d
			public const int txtTrinket = 2131034141;
			
			// aapt resource value: 0x7f050055
			public const int txtWinLoss1 = 2131034197;
			
			// aapt resource value: 0x7f050070
			public const int txtWinLoss10 = 2131034224;
			
			// aapt resource value: 0x7f050058
			public const int txtWinLoss2 = 2131034200;
			
			// aapt resource value: 0x7f05005b
			public const int txtWinLoss3 = 2131034203;
			
			// aapt resource value: 0x7f05005e
			public const int txtWinLoss4 = 2131034206;
			
			// aapt resource value: 0x7f050061
			public const int txtWinLoss5 = 2131034209;
			
			// aapt resource value: 0x7f050064
			public const int txtWinLoss6 = 2131034212;
			
			// aapt resource value: 0x7f050067
			public const int txtWinLoss7 = 2131034215;
			
			// aapt resource value: 0x7f05006a
			public const int txtWinLoss8 = 2131034218;
			
			// aapt resource value: 0x7f05006d
			public const int txtWinLoss9 = 2131034221;
			
			// aapt resource value: 0x7f050073
			public const int txtWoWName = 2131034227;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ChampionInfo = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int GameSelect2 = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int MatchDetails = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int MatchDetails2 = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int MatchDetails3 = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int MatchHistory = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int MatchHistory2 = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int WorldOfWarcraft = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int Insert = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
